APP_ENV=production
WS_API=http://localhost:3000/api
SECRET_KET=masecret

POSTGRES_HOST='ep-square-snowflake-a1kk2cbx-pooler.ap-southeast-1.aws.neon.tech'
POSTGRES_URL='postgres://default:e7bgMW6SaXOY@ep-square-snowflake-a1kk2cbx-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require'
POSTGRES_URL_NON_POOLING='postgres://default:e7bgMW6SaXOY@ep-square-snowflake-a1kk2cbx.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require'
POSTGRES_URL_NO_SSL='postgres://default:e7bgMW6SaXOY@ep-square-snowflake-a1kk2cbx-pooler.ap-southeast-1.aws.neon.tech/verceldb'
POSTGRES_PRISMA_URL='postgres://default:e7bgMW6SaXOY@ep-square-snowflake-a1kk2cbx-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require'
POSTGRES_USER=default
POSTGRES_PASSWORD=e7bgMW6SaXOY
POSTGRES_DATABASE=verceldb
POSTGRES_DATABASE=5432